<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Booking Time</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtlg3B6NZCBnGzDGeja64NOjpBYX2iX3A&libraries=places"></script>
    <style>
      #splash-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        background: white;
        display: flex;
        height: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: all 15s linear;
        overflow: hidden;
      }

      #splash-screen.remove {
        animation: fadeout 0.7s forwards;
        z-index: 0;
      }

      @keyframes fadeout {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
    <div id="splash-screen">
      <img
        alt="Logo"
        class="light"
        src="./assets/images/logo.svg"
        style="height: 10%"
      />
    </div>
    <script>
      // Select the target node to observe
      const targetNode = document.querySelector('app-root');
    
      if (targetNode) {
        // Create an instance of MutationObserver
        const observer = new MutationObserver((mutationsList) => {
          for (const mutation of mutationsList) {
            if (mutation.type === 'childList') {
              // Check if the splash screen exists and remove it
              const splashScreen = document.querySelector('#splash-screen');
              if (splashScreen) {
                splashScreen.classList.add('remove');
                // Optional: Disconnect the observer if you don't need it anymore
                observer.disconnect();
              }
            }
          }
        });
    
        // Configure the observer to watch for child node changes
        const config = { childList: true, subtree: true };
    
        // Start observing the target node
        observer.observe(targetNode, config);
      }
    </script>
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
